Makanan Utama,Nasi Ayam Bakar,20000,30
Makanan Utama,Nasi Ayam Goreng,18000,45
Makanan Utama,Nasi Goreng Spesial,22000,25
Makanan Utama,Nasi Goreng Sosis,15000,40
Makanan Utama,Nasi Telur Dadar,12000,50
Makanan Utama,Nasi Gila,18000,20
Makanan Utama,Ayam Geprek,16000,40
Makanan Utama,Pecel Lele,15000,25
Soup & Salad,Sup Krim Jagung,15000,20
Soup & Salad,Sup Krim Jamur,15000,18
Soup & Salad,Salad Sayur,12000,30
Soup & Salad,Salad Ayam,18000,25
Dimsum & Siomay,Siomay Ayam,15000,40
Dimsum & Siomay,Siomay Udang,18000,35
Dimsum & Siomay,Dimsum Ayam,15000,45
Dimsum & Siomay,Dimsum Udang,18000,30
Aneka Pasta,Spaghetti Bolognese,20000,25
Aneka Pasta,Spaghetti Carbonara,22000,20
Aneka Pasta,Macaroni Keju,18000,15
Aneka Pasta,Lasagna Sapi,25000,10
Cemilan,Kentang Goreng,12000,50
Cemilan,Roti Bakar,10000,40
Cemilan,Pisang Goreng,10000,45
Cemilan,Cireng,8000,50
Mie,Mie Goreng,10000,50
Mie,Mie Rebus,10000,50
Mie,Mie Nyemek,15000,35
Mie,Kwetiau Goreng,16000,30
Kopi,Kopi Hitam,10000,40
Kopi,Kopi Susu,12000,45
Kopi,Kopi Gula Aren,15000,50
Kopi,Cappuccino,18000,30
Kopi,Kopi Karamel,20000,25
Non-Kopi,Es Teh Manis,5000,50
Non-Kopi,Es Jeruk,8000,45
Non-Kopi,Teh Tarik,12000,35
Non-Kopi,Susu Coklat,15000,30
Non-Kopi,Matcha Latte,18000,20